{
  "general": {
    "defaultApprovalMode": "auto_edit"
  },
  "permissions": {
    "allowedPaths": [
      "/Users/seanburdges/Dev/TOTaLi/**",
      "/Users/seanburdges/Dev/workspace-scaffold/**"
    ],
    "blockedPatterns": [
      "*.env",
      "*.env.*",
      "kaggle.json",
      "**/credentials/**",
      "**/secrets/**"
    ]
  }
}
